<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<!--<script type="text/javascript" src="js/jquery1.11.js"></script>-->
		<style>
			* {
				margin: 0;
				padding: 0;
				-webkit-user-select: none;
				/* Chrome all / Safari all /opera15+*/
				-moz-user-select: none;
				/* Firefox all */
				-ms-user-select: none;
				/* IE 10+ */
				user-select: none;
			}
			
			li {
				list-style: none;
			}
			
			body,
			html {
				font-family: arial;
				padding-top: 3rem;
				width: 100%;
				height: 100%;
				overflow: hidden;
				background: rgba(0, 0, 0, 0.3);
			}
			
			#picker {
				position: relative;
				width: 8rem;
				height: 10rem;
				background: #FFFFFF;
				margin: 0 auto;
			}
			
			#picker h3 {
				font-weight: normal;
				box-sizing: border-box;
				color: #3db5e3;
				font-size: 0.7rem;
				text-align: center;
				display: block;
				line-height: 1.7rem;
				border-bottom: 0.05rem solid #3db5e3;
			}
			
			#picker h6 {
				font-weight: normal;
				box-sizing: border-box;
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 1.3rem;
				font-size: 0.55rem;
				text-align: center;
				line-height: 1.3rem;
				border-top: 0.05rem solid #e4e5e5;
				color: #A2A2A2;
			}
			
			.wrap {
				position: relative;
				width: 100%;
				height: 7rem;
				overflow: hidden;
			}
			
			.wrap ul {
				width: 100%;
				overflow: hidden;
			}
			
			.wrap li {
				color: #c7c7c7;
				width: 100%;
				height: 1.4rem;
				line-height: 1.4rem;
				text-align: center;
				font-size: 0.5rem;
			}
			
			.wrap span {
				position: absolute;
				width: 70%;
				height: 0.04rem;
				background: #b2dded;
				left: 15%;
			}
			
			.bar_top {
				top: 2.7rem;
			}
			
			.bar_bot {
				top: 4.2rem;
			}
		</style>
	</head>

	<body>
		<script>
			var winW = document.body.clientWidth;
			document.getElementsByTagName('html')[0].style.fontSize = winW/10 + 'px';
		</script>

		<!--Picker-->
		<div id="picker">
			<h3>PickerView</h3>

			<!--wrap-->
			<div class="wrap">

				<ul id="ul">

					<!--<li>Venus</li>
					<li>Earth</li>
					<li>Mars</li>
					<li>Jupiter</li>
					<li>Uranus</li>-->

				</ul>

				<span class="bar_top"></span>
				<span class="bar_bot"></span>
			</div>

			<!--click-->
			<h6 id="ok">OK</h6>
		</div>

		<script>
		//Picker选择器对象
		Picker = function(obj, array) {
			this.init(obj, array);
		}
		
		//Picker初始化
		Picker.prototype.init = function(obj, array) {
			obj.max = array.length + 4;
			obj.html = '';
			for (var i = 0; i < obj.max - 4; i++) {
				obj.html += '<li>' + array[i] + '</li>';
			}
			obj.innerHTML = "<li>-</li><li>-</li>" + obj.html + "<li>-</li><li>-</li>";
			//当前选择数值
			obj.nowIndex = 1;
			//初始化li索引
			obj.LiIndex = 2;

			//开始点击坐标
			obj.starX = 0;
			obj.starX2 = 0;
			//距离
			obj.dur = 0;
			//结束点
			obj.endX = 0;
			obj.moveX = 0;
			obj.ul_d = 0;
			obj.ul_d_l = 0;
			obj.left = 0;
			obj.li = obj.getElementsByTagName('li');
			
			
			obj.li[obj.LiIndex].style.color = '#3DB5E3';
			
			//li的高度
			obj.oLi_W = parseInt(window.getComputedStyle(obj.li[0], null).height);
			obj.max_x = obj.oLi_W * obj.max;
			obj.MAX_INTEGER = obj.oLi_W * 5;
			for (var i = 0; i < obj.li.length; i++) {
				obj.li[i].style.height = obj.oLi_W + 'px';
			}
			//$('#ul li').css('height', obj.oLi_W);
			obj.addEventListener('touchstart', this.touch, false);
			obj.addEventListener('touchmove', this.move, false);
			obj.addEventListener('touchend', this.myend, false);
			//this.test();
		}
		
		//Picker touch事件函数
		Picker.prototype.touch = function() {
			this.style.transition = this.style.webkitTransition = '';
			this.starX = this.starX2 = event.touches[0].clientY;
			//console.log(this.starX);
		}
		
		//Picker 移动事件函数
		Picker.prototype.move = function() {
			//console.log(444)
			this.li[this.LiIndex].style.color = '#c7c7c7';
			//移动时的坐标
			this.moveX = event.touches[0].clientY;
			//console.log(event.touches[0].clientY);
			//实际ul要移动的距离，ul_d_l为ul之前移动的数值
			this.left = this.moveX - this.starX2 + this.ul_d_l;
			if (this.left >= 0) {
				this.left = 0;
				return true;
			}
			if (this.left <= -this.max_x + this.MAX_INTEGER) {
				this.left = -this.max_x + this.MAX_INTEGER;
				return true;
			}
			this.style.transform = this.style.webkitTransform = 'translateY(' + this.left + 'px)';
			//oUl.css('left', left);
			//移动的缓冲距离
			this.ul_d = (this.moveX - this.starX);
			this.starX = this.moveX;
			//console.log(left);
		}
		
		//Picker touch结束事件函数
		Picker.prototype.myend = function() {
				//console.log(ul_d);
				var Ele = this;
				var cheak = Ele.ul_d > 0 ? true : false;
				//更新ul移动的距离
				Ele.style.transition = Ele.style.webkitTransition = 'transform 150ms ease-out';
				Ele.ul_d_l = Ele.left;
				var i = 1;
				(function() {
					(function inertiaMove() {
						var l = Ele.ul_d *= 0.9;
						var index = Math.round(Math.abs(Ele.ul_d_l / Ele.oLi_W));
						
						if (Math.abs(l) <= 1) {
							//alert(Math.abs(ul_d_l/oLi_W));
							//console.log(index+1);
							Ele.style.transition = Ele.style.webkitTransition = "transform 150ms ease-out";
							Ele.style.transform = Ele.style.webkitTransform = 'translateY(' + -index * Ele.oLi_W + 'px)';
							Ele.nowIndex = index + 1;
							
							Ele.li[Ele.LiIndex].style.color = '#c7c7c7';
							Ele.LiIndex = index+2;
							Ele.li[Ele.LiIndex].style.color = '#3DB5E3';
							//Ele.style.transition = '';
							//console.log(index+2);
							return true;
						}
						if (Ele.ul_d_l >= 0) {
							Ele.style.transform = Ele.style.webkitTransform = 'translateY(' + 0 + 'px)';
							//console.log(index+1);
							Ele.nowIndex = index + 1;
							Ele.li[Ele.LiIndex].style.color = '#c7c7c7';
							Ele.LiIndex = 2;
							Ele.li[Ele.LiIndex].style.color = '#3DB5E3';
							return true;
						}
						if (Ele.ul_d_l <= -Ele.max_x + Ele.MAX_INTEGER) {
							Ele.style.transform = Ele.style.webkitTransform = 'translateY(' + (-Ele.max_x + Ele.MAX_INTEGER) + 'px)';
							//console.log(index+1);
							Ele.nowIndex = index + 1;
							Ele.li[Ele.LiIndex].style.color = '#c7c7c7';
							Ele.LiIndex = obj.max - 3;
							Ele.li[Ele.LiIndex].style.color = '#3DB5E3';
							return true;
						}
						Ele.ul_d_l += l;
						//console.log(ul_d *= 0.8);
						Ele.style.transform = Ele.style.webkitTransform = 'translateY(' + Ele.ul_d_l + 'px)';
						setTimeout(inertiaMove, 13);
					})();
				})()
			}
		
		//指定位置
		Picker.prototype.reset = function(index) {
				var dl = index - 1;
				if (dl <= 0) {
					return true;
				}
				obj.ul_d_l = -(index - 1) * obj.oLi_W;
				obj.style.transform = obj.style.webkitTransform = 'translateY(' + obj.ul_d_l + 'px)';
				obj.li[obj.LiIndex].style.color = '#c7c7c7';
				obj.LiIndex = index+1;
				obj.li[obj.LiIndex].style.color = '#3DB5E3';
				obj.nowIndex = index;
			}
		
		//返回当前index
		Picker.prototype.returnIndex = function() {
			return obj.nowIndex;
		}
		
		
		
		
		//======================实例化对象====================
		var dataArray = [01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109];
		
		var obj = document.getElementById('ul');
		/**
		 * 
		 * obj DOM
		 * dataArray 选项数据
		 * 
		 * */
		var Picker = new Picker(obj, dataArray);
		
		//指定当前选择为dataArray数组的第10位，值为10
		Picker.reset(10);
		
		//获取按钮
		var okBtm = document.getElementById('ok');
		
		//ok按钮点击事件，获取当前选择的值
		okBtm.addEventListener('click', function() {
			
			alert(Picker.returnIndex());
			
		}, false);
	</script>
	</body>

</html>